<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/image_stats_icon_distance"
        android:title="History" />
    <item
        android:id="@+id/navigation_achievements"
        android:icon="@drawable/icon_achievements"
        android:title="Achievements" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />
</menu>
